{
    "github.copilot.enable": {
        "*": false
    },
    "git.enabled": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/bin/python",
    "python.terminal.executeInFileDir": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "jupyter.notebookFileRoot": "${fileDirname}"
}
